<!DOCTYPE html>
<html>
<head>
    <title>Kelly</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
        }
        
        #navigation {
            background-color: #ffacac;
            color: #fd9cc3;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        
        #navigation a {
            color: #1e0505;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            font-weight: bold;
        }
        
        #title {
            margin-top: 20px;
            text-align: center;
        }

        #img {
            display: inline-block;
            width: 50%;
        }

        #contect {
            display: inline-block;
        }
        
    
    </style>
</head>
<body>
    <div id="header">
        <img src="ytbanner.png" alt="個人照片" width="100%" height="100%">
    </div>
    
    <div id="navigation">
        <a href="#home">首頁</a>
        <a href="#youtube">YouTube</a>
        <a href="#design">Design</a>
        <a href="#socialmedia">Social Media</a>
        <a href="#others">其他</a>
    </div>
    
    <main>
        <section>
            <div id="title">
                <h1 id="home">自我介紹</h1>
                <p>大家好我是蕃薯🍠，歡迎大家嚟到我嘅網站<br>
                    啱啱開始整網站，好多野我都未學識，所以網站會比簡陋一啲希望唔好介意。<br>
                    整個網站出嚟係想將自己嘅作品集齊係同一個位，都希望得到有心人嘅欣賞。<br>
                    我知網上好多網站嘅模版我直接用就得，但我想試下用HTMI去整,想由自己一手一腳個網站出嚟! <br>
                    <img src="IMG_4366.JPG" alt="相" width="210" height="288">
                </p>

                <img src="experence.png" alt="時間線" width="100%" height="100%">

                        
        </section>
    
        <hr>

        <section>
            <div id="title">
                <h1 id="youtube">YouTube</h1>
                <p>歡迎歡看我的YouTube Channel💗，記得like Comment Subscrible</p>
                <a href="https://www.youtube.com/@ka_lee_22_17/videos">
                    <img src="https://yt3.googleusercontent.com/fciei5eOnJuwVh1L6VunAYpKFJ5ISEXWenVOt4OxDRLBxZoofwLBmoNDX0OyoVkTldj2ZpB9=s176-c-k-c0x00ffffff-no-rj" alt="圖片" style="border-radius: 50%; width: 100px; height: 100px;">
                    <span style="font-size: 24px; margin-left: 5px;">蕃薯🍠</span>
                </a>
                <p>最熱門的影片Top 3:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EVinvy4HEos" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cII8TGxGt1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MMnDyJx4n1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>    
            </section>  
         
        <hr>

        <section>
            <div id="title">
            <h1 id="design">Design</h1>
                <h3>新聞圖(圖片源於商台)</h3> 
            <img src="商台 晴朗1.jpeg" alt="news" width="30%" height="30%">
            <img src="商台 晴朗2.jpeg" alt="news" width="30%" height="30%">
            <img src="商台 晴朗3.jpeg" alt="news" width="30%" height="30%">
            </div>
        </section>
            
            <h1 id="socialmedia">Social Media</h1>
            <p>這是社交媒體的內容。</p>
            
            <h1 id="others">其他</h1>
            <p>這是其他內容。</p>
        </div>
    </section>
    </main>
</body>
</html>